# Wardrobify

Team:

* Person 1 - Which microservice?
Ray Khan - Hats
* Person 2 - Which microservice?
Ovidiu Buta - Shoes


## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
